[gd_scene load_steps=2 format=3 uid="uid://c8wq1ea2brot5"]

[ext_resource type="Texture2D" uid="uid://bae34yjlhbmu3" path="res://Player/back.png" id="1_58l63"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(0, 113)
motion_mirroring = Vector2(470, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(238, 238)
scale = Vector2(3, 3)
texture = ExtResource("1_58l63")

[node name="Back2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1185, 238)
scale = Vector2(3, 3)
texture = ExtResource("1_58l63")

[node name="Back3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2134, 238)
scale = Vector2(3, 3)
texture = ExtResource("1_58l63")
